# Fool.Wpf

./: Fool.Wpf.sln  README.md
CommonClasses/: Card.cs  PlayerGameState.cs
CommonLib/: Class1.cs  CommonLib.csproj
Fool.Tests/: Fool.Tests.csproj  HasRightToSkipTests.cs  MoveCorrectnessTests.cs  WhenGameNotStartedTests.cs
Fool.Web/: Deck.cs  Fool.Web.csproj  PlayerGameState.cs  SharedGameState.cs
Fool.Web/Controllers/: CommonState.cs  DeckCardsController.cs  GameStateController.cs  MoveController.cs  TakeCardController.cs
Fool.Web/Properties/: launchSettings.json
Fool.Wpf/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Fool.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerGameState.cs  SuitChoose.xaml  SuitChoose.xaml.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs
